# SpringCourse

./: pom.xml
src/main/java/data/: AddressDAO.java
src/main/java/example/: Main.java
src/main/java/example/annotations/: BasicAuthorization.java  SampleAnnotation.java
src/main/java/example/beans/: Account.java  Address.java  BasicPostConstructInterceptor.java  Customer.java  TracingAspect.java
src/main/java/example/configuration/: DatabaseConfiguration.java  SpringMain.java
